# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/: CoffeeShop.csproj  Startup.cs
CoffeeShop/Models/: Coffee.cs
CoffeeShop/Pages/: About.cshtml  About.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  CoffeeOrder.cshtml  CoffeeOrder.cshtml.cs  CoffeeOrderExtra.cshtml  CoffeeOrderExtra.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CoffeeShop/Pages/Shared/: _Layout.cshtml
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Services/: JsonFileService.cs
CoffeeShop/wwwroot/css/: site.css
CoffeeShop/wwwroot/data/: Coffee(1).json  Coffee.json
